# stop-templates-java

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
examples/: posts.st  templates.stop
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/stop_lang/templates/: Template.java
src/main/java/org/stop_lang/templates/engine/: TemplateEngine.java  TemplateEngineException.java  TemplateEngineImplementation.java
src/main/java/org/stop_lang/templates/models/: CollectionTemplateNode.java  ConditionalTemplateNode.java  StateTemplateNode.java  StateTemplateNodeParameterValue.java  StopTemplateNodeParameterCollection.java  TemplateNode.java
src/main/java/org/stop_lang/templates/parser/: StopTemplatesBaseListener.java  StopTemplatesLexer.interp  StopTemplatesLexer.java  StopTemplatesListener.java  StopTemplatesParser.java
src/main/java/org/stop_lang/templates/symbols/: CollectionSymbol.java  ComponentSymbol.java  ConditionalSymbol.java  ParameterCollectionSymbol.java  ParameterSymbol.java  ParameterValueSymbol.java  ReferenceSymbol.java  StatementSymbol.java
src/main/java/org/stop_lang/templates/validation/: DefPhase.java  RefPhase.java  StopTemplateValidationException.java
src/test/java/org/stop_lang/templates/test/: ParserTest.java  TemplateEngineTest.java
